PORT=3000
JWR_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
DB_HOST=localhost
DB_USER=root
DB_PASS=your_email_password
DB_NAME=auth_db
FRONTEND_URL=http://localhost:3000